upstream php_servers {
    least_conn;
    server php_1:9000;
    server php_2:9000;
    server php_3:9000;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.php index.html index.htm;

    # Обработка статических файлов
    location / {
        try_files $uri $uri/ /urlrewrite.php$is_args$args;
    }

    # Обработка PHP-файлов
    location ~ \.php$ {
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_pass php_servers;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3000;
    }

    # Запрет доступа к скрытым файлам и директориям
    location ~ /\.ht {
        deny all;
    }

    # Обработка 404 ошибок
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Логирование
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}