; Основные настройки
max_execution_time = 120
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_input_vars = 5000
max_input_time = 120

; Настройки сессий
session.save_handler = redis
session.save_path = "tcp://redis:6379"
session.gc_maxlifetime = 86400
session.cookie_lifetime = 86400

; Настройки реального пути
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; Настройки OPCache
opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq=60

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 15
pm.max_requests = 500